# RPS-with-testing

./: pom.xml
src/test/java/: AppTest.java
